PORT = 3000
APP_ENV = development
APP_URL = http://localhost:3000
# Rollbar
ROLLBAR_ENVIRONMENT = 
ROLLBAR_ACCESS_TOKEN = 
# Mongoose
MONGOOSE_URI = # Mongoose
MONGOOSE_URI =
# Slack
SLACK_CLIENT_ID = 
SLACK_CLIENT_SECRET = 
SLACK_SIGNING_SECRET = 
SLACK_BOT_TOKEN = 